# Sightry-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sightry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightry/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/sightry/composable/: AppBar.kt  FilledButton.kt  HomeButton.kt  ListCountDetail.kt  ListHistories.kt  ListProducts.kt  LogoWTextComp.kt  OulinedButton.kt
app/src/main/java/com/example/sightry/data/: OkHttpClientProvider.kt
app/src/main/java/com/example/sightry/data/local/: PreferencesKeys.kt  TokenManager.kt
app/src/main/java/com/example/sightry/data/remote/: AuthService.kt  AuthServiceImpl.kt  HttpRoutes.kt  InventoryService.kt  InventoryServiceImpl.kt  InventoryServiceSingleton.kt  inventoryServiceImpl.kt
app/src/main/java/com/example/sightry/data/remote/dto/request/: IORequest.kt  LoginRequest.kt  RecognitionRequest.kt
app/src/main/java/com/example/sightry/data/remote/dto/response/: DetailResponse.kt  HistoryResponse.kt  IOResponse.kt  InventoryResponse.kt  LoginResponse.kt  RecognitionResponse.kt
app/src/main/java/com/example/sightry/data/remote/viewmodel/: InventoryViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/sightry/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/sightry/navigation/screens/: AddScreen.kt  CameraScreen.kt  CountBarangScreen.kt  DetailBarangScreen.kt  EditScreen.kt  HomeScreen.kt  ListStockBarangCountScreen.kt  ListStokBarangScreen.kt  LoginScreen.kt  MinScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sightry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_history.xml  ic_minus.xml  ic_plus.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sightry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
